/* main {
	align-items: center;
	display: flex;
	flex-direction: column;
	position: relative;
} */


*{
    font-family: 'EB Garamond';
}

.legend{
  width: 342px;
  padding-bottom: 3em;
  padding-left:0.5em;
}

h3{
  font-size: 36px;
  font-family: 'EB Garamond';
  position: relative;
  margin-left: 1rem; 

}

.image{
  width: 342px;
  padding-bottom: 1em;
  padding-top: 1em;
  padding-left:0.5em;
}

#scrolly {
    position: relative;
    /* padding: 1rem; */
    margin-top: 10rem;
	  padding-top: 10rem;
  }


  .scrolly-overlay {
    position: relative;
    padding: 0;
    max-width: 80rem;
    margin: 0 auto;
  }

  .sticky-thing {
    position: -webkit-sticky;
    position: sticky;
    margin-right: -30rem;
    width: 100%;
    margin: 0, auto;
    top: 3rem;
    height: 80vh;
    /* Center everything inside */
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .step 
  {
      color: #fefefe;	
      margin-bottom: 15rem;
      margin-right: 3rem;  
      position: relative;
      padding-right: 50rem;
  }

  #step-zero{
    margin-top: -30em;

  }

 

  .sub-text{
    /* box-shadow: 5px 3px 20px  #fceebe; */
    width: 400px;
    max-width: 50%;
    /* padding: 30px; */
    margin-left: 1rem; 
    font-family: 'EB Garamond'; 
    font-size: 12px;
  }

  .step p { 
    /* background-color: rgba(255, 255, 255, 0.15);    ; */
    /* box-shadow: 5px 3px 20px  #fceebe; */
    width: 442px;
    max-width: 85%;
    /* padding: 30px; */
    margin-left: 1rem; 
    font-family: 'EB Garamond'; 
   } 
   
   .intro-para{
    
    width: 602px;
    max-width: 90%;
    margin: auto;
    padding-bottom: -10em
   }

  .hidden { visibility: hidden; }

  /* When it's less than 700 pixels wide, do normal scrollytelling */
  @media only screen and (min-width: 700px) {
    #scrolly.side-by-side {
      display: flex;
    }

    #scrolly.side-by-side > div {
      flex-basis: 0;
      flex-grow: 1;
      flex-shrink: 1;
      padding: 0.75em;
    }

    #scrolly.side-by-side .scrolly-overlay {
      margin-top: -100em;
      order: 0;
      /* Change these to adjust sizing options */
      min-width: 15rem;
      max-width: 20rem;
    }

    #scrolly.side-by-side .sticky-thing {
      order: 1;
      flex-grow: 2;
    }
  }


#selectButton{
	padding: 5px 8px;
    font-size: 1.5rem;
    font-family: 'EB Garamond', 'Arial Narrow', Arial, sans-serif;
    margin-bottom:50px;

}

.intro {
    font-family: 'EB Garamond';
    text-align: center;
    /* padding: 100px; */
    height: 90vh;
    background-image:
    linear-gradient(to bottom, rgba(18, 18, 18, 0.82), #2f2f2f),
    url('ezgif.com-gif-maker (1).gif');
    background-size: cover;
	  /* box-shadow: 5px 3px 20px  #fceebe; */
    /* width: 800px; */
    padding-top: 180px; 
    margin-left: auto;
    margin-right: auto;

}

.intro .big {
    font-family: 'EB Garamond';
    font-size: 4em;
    line-height: 1.3;
    margin: 0 auto;
    font-weight: 300;
    padding-top: 30px;
    margin: auto;
    max-width: 850px;
}

.intro .byline {
    font-family: 'EB Garamond';
    font-size: 16px;
    font-weight: 200;
    margin-top: 20px
}

.subheader{
    font-size: 23px;
    max-width: 700px;
    line-height: 25px;
    margin: auto;
    padding-top: 30px;
    padding-bottom:50px;


}
body {
    background-color: #2f2f2f;
    color: #fefefe;
    background-size: 100%;
    padding-bottom: 100px;
    font-size: 20px;
    
  }
   

.main-body{
    font-size: 20px;
    line-height : 25px;
    margin: auto;
    max-width: 800px;
    padding-bottom: 20px;
}

.section-header{
    margin: auto;
    max-width: 800px;
    padding-top: 30px;
    padding-bottom: 10px;
    font-family: 'EB Garamond';
    font-size: 22px;
    line-height: 1.3;
    font-weight: 900;
}

.chart{
    padding-top: 30px;
    padding-bottom: 30px;
}


a {
    background-color: rgba(228, 179, 99, 0.2);
    color: black;
    }
        

